# Complaint-Box

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rcappstudio/complaintbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcappstudio/complaintbox/di/: App.kt  ExoPlayerModule.kt  FactoryModule.kt  FirebaseModule.kt  RetrofitModule.kt
app/src/main/java/com/rcappstudio/complaintbox/model/: AdminKey.kt  Complaint.kt  ComplaintId.kt  KeyData.kt  LoginData.kt  WorkerData.kt
app/src/main/java/com/rcappstudio/complaintbox/notification/: CHANNEL_ID.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt
app/src/main/java/com/rcappstudio/complaintbox/ui/: FirebaseData.kt  FirebaseWorkersData.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  ViewFragment.kt
app/src/main/java/com/rcappstudio/complaintbox/ui/adapter/: CompRVAdapter.kt  ImageViewRvAdapter.kt  WorkersAdapter.kt
app/src/main/java/com/rcappstudio/complaintbox/ui/admin/: AdminActivity.kt
app/src/main/java/com/rcappstudio/complaintbox/ui/admin/fragments/: AdminFragment1.kt  AdminFragment2.kt  AdminFragment3.kt  AdminFragment4.kt
app/src/main/java/com/rcappstudio/complaintbox/ui/admin/viewmodel/: AdminViewModel.kt  AdminViewModelFactory.kt
app/src/main/java/com/rcappstudio/complaintbox/ui/login/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/rcappstudio/complaintbox/ui/staff/: StaffActivity.kt
app/src/main/java/com/rcappstudio/complaintbox/ui/staff/fragments/: StaffFragment1.kt  StaffFragment2.kt
app/src/main/java/com/rcappstudio/complaintbox/ui/staff/viewmodel/: StaffViewModel.kt  StaffViewModelFactory.kt
app/src/main/java/com/rcappstudio/complaintbox/ui/supportfragments/: MediaViewFragment.kt
app/src/main/java/com/rcappstudio/complaintbox/ui/user/: UserActivity.kt
app/src/main/java/com/rcappstudio/complaintbox/ui/user/fragments/: AddComplaintFragment.kt  ImageViewRvAdapter.kt  UserFragment1.kt  UserFragment2.kt  UserFragment3.kt
app/src/main/java/com/rcappstudio/complaintbox/ui/user/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/rcappstudio/complaintbox/ui/viewcomplaint/: ViewFragment.kt  ViewFragmentViewModel.kt  ViewViewModelFactory.kt
app/src/main/java/com/rcappstudio/complaintbox/utils/: AccountUtils.kt  Constants.kt  Dialog.kt
app/src/main/res/drawable-v24/: background_edit_text.xml  login_gradient.xml
app/src/main/res/layout/: activity_admin.xml  activity_google_sigin.xml  activity_login.xml  activity_splash.xml  activity_staff.xml  activity_user.xml  add_worker.xml  assign_bottom_sheet.xml  assign_item.xml  comp_card.xml  fragment_add_complaint.xml  fragment_admin1.xml  fragment_admin2.xml  fragment_admin3.xml  fragment_admin4.xml  fragment_media_view.xml  fragment_staff1.xml  fragment_staff2.xml  fragment_user1.xml  fragment_user2.xml  fragment_user3.xml  fragment_view.xml  loading_dialog.xml  rv_image_view.xml
app/src/main/res/menu/: admin_bottom_nav.xml  menu_add_worker.xml  staff_bottom_nav.xml  toolbar_menu.xml  user_bottom_nav.xml
app/src/main/res/navigation/: admin_nav_graph.xml  staff_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rcappstudio/complaintbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
