<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.AdminActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu"
        app:title="Admin" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/adminBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:menu="@menu/admin_bottom_nav" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/adminFragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adminBottomNavigationView"
            android:layout_below="@id/toolBar"
            android:layout_alignParentStart="true"
            app:defaultNavHost="true"
            app:navGraph="@navigation/admin_nav_graph" />


</RelativeLayout>