<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp"
    android:elevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_8sdp"
    app:cardBackgroundColor="#7EF4F2F2"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/comp_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_assignment_24"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_toEndOf="@+id/comp_icon"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_3sdp"
                android:textStyle="bold"
                android:text="Complaint title"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_1sdp"
                android:text="Complaint time"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:id="@+id/status_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp"
            android:elevation="0dp"
            android:background="@color/tomato_status"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_3sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="Pending"
                android:textColor="@color/tomato_200"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>