<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:letterSpacing="0.02"
                        android:text="Complaint raised on "
                        android:textColor="@color/dark_turquoise"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvViewComplaintDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:letterSpacing="0.02"
                        android:textColor="@color/dark_turquoise"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text = "Complaint Title: "
                        android:letterSpacing=".020"
                        android:padding="@dimen/_8sdp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_turquoise"
                        android:textSize="@dimen/_12ssp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvViewComplaintTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="New Problem"
                        android:letterSpacing=".020"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12ssp" />


                </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ivViewComplaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Just an image"
                    android:cropToPadding="true"
                    android:visibility="gone" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/vvViewComplaint"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description: "
                        android:letterSpacing=".020"
                        android:padding="@dimen/_8sdp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_turquoise"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvViewComplaintDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Complaint Description"
                        android:letterSpacing=".020"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="Complaint location:"
                        android:letterSpacing=".020"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:scrollIndicators="end"
                        android:textColor="@color/dark_turquoise"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvViewComplaintLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Complaint location"
                        android:letterSpacing=".020"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:scrollIndicators="end"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>




                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvViewComplaintDept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Departments"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tvViewComplaintNote"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/background_edit_text"
                        android:enabled="false"
                        android:hint="Note on this complaint"
                        android:letterSpacing=".020"
                        android:padding="@dimen/_10sdp"
                        android:scrollIndicators="end"
                        android:textColor="@color/tomato_500"
                        android:textColorHint="@color/tomato_500" />

                    <Button
                        android:id="@+id/addNote"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="3"
                        android:text="Add note" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/solved_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Solved"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/approve_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Approve"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/assign_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Assign to"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </FrameLayout>

    <include
        android:id="@+id/assignBottomSheet"
        layout="@layout/assign_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>